<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>WReader</title>
    <link rel="icon" href="https://www.hive-net.cn/Assets/SiteGlobal/Hive16x16.ico" type="image/x-icon">
    <style>
        .button {
            border-radius: 20px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .button:hover {
            background-color: #e9e9e9;
            border-color: #bbb;
        }

        .form-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .image-grid {
            display: none;
            margin-top: 100px;
            grid-template-columns: repeat(4, 200px);
            gap: 20px;
            justify-content: center;
        }

        .book-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
            background-color: #fff;
            overflow: hidden;
        }

        .book-item img {
            width: 100%;
            height: auto;
            max-width: 200px;
        }

        .book-item p {
            margin-top: 10px;
        }

        .book-item:hover {
            transform: scale(1.05);
            border-color: #aaa;
        }

        #chapterList {
            display: none;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        #chapterList p {
            margin: 5px 0;
            padding: 5px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        #chapterList p:hover {
            background-color: #f0f0f0;
        }

        #content-container {
            display: none;
            max-width: 800px;
            margin: 50px auto 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #content {
            display: none;
            margin-top: 20px;
            white-space: pre-line;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .navigation-buttons button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .navigation-buttons button:hover {
            background-color: #e9e9e9;
            border-color: #bbb;
        }
    </style>
</head>
<body>
<div class="form-container">
    <label><input placeholder="输入书名" name="bookName"></label>
    <button class="button" onclick="search()">搜索</button>
</div>

<div id="imageGrid" class="image-grid"></div>
<div id="content-container">
    <div id="chapterList"></div>
    <div id="content"></div>
</div>

<script src="https://www.hive-net.cn/Assets/Christmas/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script>
    let link = `${window.location.protocol}//${window.location.hostname}`;
    if (window.location.port !== '') link += `:${window.location.port}`;
    let chapters = null;
    let loading = false;

    function refreshNavigationBottom() {
        let oldNavigationBottom = document.getElementById('navigation-bottom');
        if (oldNavigationBottom) {
            oldNavigationBottom.remove();
        }

        let navigationTop = document.getElementById('navigation-top');
        let newNavigationBottom = navigationTop.cloneNode(true);
        newNavigationBottom.id = 'navigation-bottom';

        let prevButtonTop = navigationTop.querySelector('.prev-button');
        let prevButtonBottom = newNavigationBottom.querySelector('.prev-button');
        if (prevButtonTop && prevButtonBottom) {
            prevButtonBottom.onclick = prevButtonTop.onclick;
        }

        let directoryButtonTop = navigationTop.querySelector('.directory-button');
        let directoryButtonBottom = newNavigationBottom.querySelector('.directory-button');
        if (directoryButtonTop && directoryButtonBottom) {
            directoryButtonBottom.onclick = directoryButtonTop.onclick;
        }

        let nextButtonTop = navigationTop.querySelector('.next-button');
        let nextButtonBottom = newNavigationBottom.querySelector('.next-button');
        if (nextButtonTop && nextButtonBottom) {
            nextButtonBottom.onclick = nextButtonTop.onclick;
        }

        let contentDiv = document.getElementById('content');
        contentDiv.appendChild(newNavigationBottom);
    }

    function postContent(book, index) {
        $.ajax({
            type: "POST",
            url: `${link}/novel/content`,
            contentType: "application/json",
            data: JSON.stringify({novel: book, chapter: chapters[index]}),
            success: function (response) {
                let contentDiv = document.getElementById('content');
                let imageGrid = document.getElementById('imageGrid');
                let chapterList = document.getElementById('chapterList');
                let contentContainer = document.getElementById("content-container");

                contentDiv.innerHTML = '';
                contentDiv.style.display = 'block';
                contentContainer.style.display = 'block';

                let navigationTop = document.createElement('div');
                navigationTop.className = 'navigation-buttons';
                navigationTop.id = 'navigation-top';
                let navigationBottom = navigationTop.cloneNode(true);
                navigationBottom.id = 'navigation-bottom';

                if (index > 0) {
                    let prevButtonTop = document.createElement('button');
                    prevButtonTop.textContent = '上一章';
                    prevButtonTop.onclick = function () {
                        postContent(book, index - 1);
                    };
                    prevButtonTop.className = 'prev-button';
                    navigationTop.appendChild(prevButtonTop);
                    let prevButtonBottom = prevButtonTop.cloneNode(true);
                    prevButtonBottom.onclick = prevButtonTop.onclick;
                    navigationBottom.appendChild(prevButtonBottom);
                }

                let directoryButtonTop = document.createElement('button');
                directoryButtonTop.textContent = '目录';
                directoryButtonTop.className = 'directory-button';
                directoryButtonTop.onclick = function () {
                    getChapter(book);
                };
                navigationTop.appendChild(directoryButtonTop);
                let directoryButtonBottom = directoryButtonTop.cloneNode(true);
                directoryButtonBottom.onclick = directoryButtonTop.onclick;
                navigationBottom.appendChild(directoryButtonBottom);

                if (index + 1 < chapters.length) {
                    let nextButtonTop = document.createElement('button');
                    nextButtonTop.textContent = '下一章';
                    nextButtonTop.onclick = function () {
                        postContent(book, index + 1);
                    };
                    nextButtonTop.className = 'next-button';
                    navigationTop.appendChild(nextButtonTop);
                    let nextButtonBottom = nextButtonTop.cloneNode(true);
                    nextButtonBottom.onclick = nextButtonTop.onclick;
                    navigationBottom.appendChild(nextButtonBottom);
                }

                let textElement = document.createElement('div');
                textElement.textContent = response.content;

                contentDiv.appendChild(navigationTop);
                contentDiv.appendChild(textElement);
                contentDiv.appendChild(navigationBottom);

                imageGrid.innerHTML = ""
                chapterList.innerHTML = ""
                imageGrid.style.display = 'none';
                chapterList.style.display = 'none';

                if (response.next_page !== "") {
                    window.onscroll = () => {
                        if (!loading && (window.innerHeight + window.scrollY) >= document.body.scrollHeight) {
                            loading = true; // 设置加载标志为 true
                            postContentWithNextPage(book, index, response.next_page);
                        }
                    };
                } else {
                    window.onscroll = null;
                }
            },
            error: function () {
                alert("请求章节内容失败!");
            }
        });
    }

    function postContentWithNextPage(book, index, next_page) {
        $.ajax({
            type: "POST",
            url: `${link}/novel/content`,
            contentType: "application/json",
            data: JSON.stringify({novel: book, chapter: chapters[index], next_page: next_page}),
            success: function (response) {
                let contentDiv = document.getElementById('content');
                let textElement = document.createElement('div');
                textElement.textContent = response.content;
                contentDiv.appendChild(textElement);
                refreshNavigationBottom();
                loading = false;
                if (response.next_page !== "") {
                    window.onscroll = () => {
                        if (!loading && (window.innerHeight + window.scrollY) >= document.body.scrollHeight) {
                            loading = true; // 设置加载标志为 true
                            postContentWithNextPage(book, index, response.next_page);
                        }
                    };
                } else {
                    window.onscroll = null;
                }
            },
            error: function () {
                alert("请求章节内容失败!");
            }
        });
    }

    function getChapter(book) {
        $.ajax({
            type: "POST",
            url: `${link}/novel/chapter`,
            contentType: "application/json",
            data: JSON.stringify({novel: book}),
            success: function (response) {
                chapters = response.chapter_list;
                let imageGrid = document.getElementById('imageGrid');
                let chapterList = document.getElementById('chapterList');
                let contentContainer = document.getElementById("content-container");
                let contentDiv = document.getElementById('content');
                imageGrid.innerHTML = '';
                chapterList.innerHTML = '';
                contentContainer.style.display = 'block';
                chapters.forEach((chapter, index) => {
                    let chapterItem = document.createElement('p');
                    chapterItem.textContent = chapter.name;
                    chapterItem.onclick = () => {
                        postContent(book, index);
                    };
                    chapterList.appendChild(chapterItem);
                });
                contentDiv.style.display = "none";
                chapterList.style.display = 'block';

                if (response.next_page !== "") {
                    loadNextPage(book, response.next_page);
                }
            },
            error: function () {
                alert("请求失败!");
            }
        });
    }

    function loadNextPage(book, next_page) {
        $.ajax({
            type: "POST",
            url: `${link}/novel/chapter`,
            contentType: "application/json",
            data: JSON.stringify({novel: book, next_page: next_page}),
            success: function (response) {
                chapters = chapters.concat(response.chapter_list);
                next_page = response.next_page;
                let chapterList = document.getElementById('chapterList');
                response.chapter_list.forEach((chapter, index) => {
                    let chapterItem = document.createElement('p');
                    chapterItem.textContent = chapter.name;
                    chapterItem.onclick = () => {
                        postContent(book, index + chapters.length - response.chapter_list.length);
                    };
                    chapterList.appendChild(chapterItem);
                });

                if (response.next_page !== "") {
                    loadNextPage(book, response.next_page);
                }
            },
            error: function () {
                alert("请求失败!");
            }
        });
    }

    function search() {
        let bookName = document.getElementsByName("bookName").item(0).value;
        $.ajax({
            type: "GET",
            url: `${link}/novel/search?keyword=${bookName}`,
            success: function (response) {
                let imageGrid = document.getElementById('imageGrid');
                imageGrid.innerHTML = '';
                if (response.length === 0) {
                    alert("未搜到结果");
                } else {
                    response.forEach(book => {
                        let coverUrl = book.cover_url ? book.cover_url : 'https://images.hive-net.cn/img/2024/06/06/66619891eb954.jpg';
                        let bookItem = document.createElement('div');
                        bookItem.className = 'book-item';
                        let imgElement = document.createElement('img');
                        imgElement.src = coverUrl;
                        let textElement = document.createElement('p');
                        textElement.textContent = `${book.name} - ${book.author}`;
                        bookItem.appendChild(imgElement);
                        bookItem.appendChild(textElement);
                        bookItem.onclick = function () {
                            getChapter(book);
                        };
                        imageGrid.appendChild(bookItem);
                    });
                    imageGrid.style.display = 'grid';
                }
            },
            error: function () {
                alert("请求失败!");
            }
        });
        return false;
    }
</script>
</body>
</html>
